<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DPST Manager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <link href="assets/css/slick-slider.css" rel="stylesheet">
  <link href="assets/css/fancybox.css" rel="stylesheet">
  <link href="assets/css/jplayer.css" rel="stylesheet">
  <link href="assets/css/outsource-style.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">  
  <link href="assets/css/color.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body class="js">
  <app-root></app-root>

  <script src="assets/js/jquery.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/slick.slider.min.js" type="text/javascript"></script>
  <script src="assets/js/fancybox.pack.js" type="text/javascript"></script>
  <script src="assets/js/isotope.min.js" type="text/javascript"></script>
  <script src="assets/js/progressbar.js" type="text/javascript"></script>
  <script src="assets/js/jplayer.functions.js" type="text/javascript"></script>
  <script src="assets/js/jquery.jplayer.js" type="text/javascript"></script>
  <script src="assets/js/jplayer.playlist.js" type="text/javascript"></script>
  <script src="assets/js/numscroller.js" type="text/javascript"></script>
  <script src="assets/js/circle-chart.js" type="text/javascript"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script> -->
  <script src="assets/js/functions.js" type="text/javascript"></script>
  <script>if (window.module) module = window.module;</script>
</body>
</html>
